{
  "name": "ag-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/generate-static.mjs",
    "preview": "vite preview",
    "generate:static": "node scripts/generate-static.mjs"
  },
  "dependencies": {
    "@picocss/pico": "^2.0.6",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
